.c-banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 70px;
  width: 100%;
  position: relative;
  height: 530px;

  &__content {
    z-index: 200;
    width: 52%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -10px;

    .c-button {
      width: 150px;
      padding: 13px 35px;
    }
  }

  &__title {
    color: var(--blur-green);
    font-size: var(--medium-size);
    font-weight: bold;
  }

  &__hint {
    width: 340px;
    color: var(--black);
    font-size: var(--medium-size);
    font-weight: bold;
  }

  &__line-wrapper {
    display: flex;
    width: calc((100% - 1140px) / 2);
    align-items: center;
  }

  &__line {
    height: 3px;
    background: #00A191;
    width: calc(100% - 10px);
    margin-top: -35px;
  }

  &__slide {
    z-index: 100;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
  }

  &__mobile-button {
    display: none;
  }
}

.c-banner-slick {
  position: relative;
  width: calc(100% - ((100% - 1140px) / 2) - 0.52 * 1140px);
  border: 2px solid var(--green);
  border-right: none;

  &__wrapper {
    position: relative;
    margin-top: -35px !important;
  }

  &__slide {
    display: flex !important;
    width: 100%;
    justify-content: flex-end;
    margin-left: 20px;

    img {
      object-fit: cover;
      width: 100%;
      height: 520px;
    }
  }

  &__content {
    width: calc(0.52 * 1140px);
    display: flex;
    margin-top: 225px;
  }

  &__text {
    width: 530px;
    display: none;
    font-size: var(--big-size);
  }

  .slick-list {
    overflow: hidden;
  }

  .slick-dots {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    padding-left: 20px;
    margin-top: 10px;

    li {
      background-color: var(--blur-gray);
      margin: 5px;

      &.slick-active {
        background-color: var(--green);
      }

      &:first-child {
        margin-left: 0;
      }

      button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 11px;
        height: 11px;
        padding: 3px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background-color: transparent;
      }
    }
  }
}

@media (max-width: 768px) {
  .c-banner {
    margin-top: 25px;
    height: auto;
    flex-direction: column;

    &__content {
      height: auto;
      width: 100%;

      .c-button {
        display: none;
      }
    }

    &__hint {
      width: 100%;
    }

    &__slide {
      flex-direction: column-reverse;
      position: relative;
      margin-top: 40px;
    }

    &__line-wrapper {
      display: none;
    }

    &__mobile-button {
      display: block;
      margin-top: 20px;

      .c-button {
        width: 100%;
        padding: 12px 30px;
      }
    }
  }

  .c-banner-slick {
    width: calc(100% - 15px);
    margin-left: 13px;

    &__wrapper {
      margin-top: -20px !important;
    }

    &__slide {
      padding-left: 11px;
      margin-left: -1px;

      img {
        height: auto;
      }
    }

    &__content {
      width: calc(100% - 30px);
      margin-top: 20px;
      padding: 0 15px;
    }

    .slick-dots {
      margin-top: 5px;
      margin-bottom: 3px;
      padding-left: 10px;

      li {
        margin: 3px;

        button {
          width: 6px;
          height: 6px;
        }
      }
    }
  }
}